# eOdpad

./: eOdpad.sln
eOdpad/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  eOdpad.csproj
eOdpad.Android/: MainActivity.cs  eOdpad.Android.csproj
eOdpad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eOdpad.Android/Renderers/: MyBoxViewRender.cs
eOdpad.Android/Resources/: Resource.designer.cs
eOdpad.DataStore.Azure/: InvalidTokenException.cs  JwtClaimNames.cs  JwtUtility.cs  StoreManager.cs  eOdpad.DataStore.Azure.csproj
eOdpad.DataStore.Azure/Stores/: BaseStore.cs  CalendarEventStore.cs  CompanyStore.cs  GarbageYardStore.cs  MunicipalityStore.cs  StreetStore.cs
eOdpad.DataStore.Azure/eOdpad.Client.DataObjects/: BaseDataObject.cs  CalendarEvent.cs  Company.cs  GarbageYard.cs  IBaseDataObject.cs  Municipality.cs  Street.cs  eOdpad.Client.DataObjects.csproj
eOdpad.DataStore.Azure/eOdpad.Client.DataObjects/Azure/: PaginatedResult.cs
eOdpad.DataStore.Azure/eOdpad.DataStore.Abstractions/: IBaseStore.cs  ICalendarEventStore.cs  ICompanyStore.cs  IGarbageYardStore.cs  IMunicipalityStore.cs  IStoreManager.cs  IStreetStore.cs  eOdpad.DataStore.Abstractions.csproj
eOdpad.DataStore.Azure/eOdpad.DataStore.Mock/: StoreManager.cs  eOdpad.DataStore.Mock.csproj
eOdpad.DataStore.Azure/eOdpad.DataStore.Mock/Stores/: BaseStore.cs  CalendarEventStore.cs  CompanyStore.cs  GarbageYardStore.cs  MunicipalityStore.cs  StreetStore.cs
eOdpad.UITests/: AppInitializer.cs  Tests.cs  eOdpad.UITests.csproj
eOdpad.Utils/: eOdpad.Utils.csproj
eOdpad.Utils/Helpers/: Constants.cs  Settings.cs
eOdpad.Utils/Interfaces/: EOdpadLogger.cs  ILogger.cs
eOdpad.iOS/: AppDelegate.cs  Info.plist  Main.cs  eOdpad.iOS.csproj
eOdpad.iOS/Properties/: AssemblyInfo.cs
eOdpad.iOS/Renderers/: MyListViewRenderer.cs
eOdpad/Controls/: ActivityIndicatorScope.cs  Grouping.cs  ISupportIncrementalLoading.cs  IncrementalListView.cs  MasterPageItem.cs  MyListView.cs
eOdpad/Controls/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
eOdpad/Controls/Cells/: MunicipalityCell.cs
eOdpad/Controls/Converters/: DataSourceConverter.cs  InverseBooleanConverter.cs
eOdpad/Helpers/: AddressSettings.cs  MessagingUtils.cs  NavigationService.cs
eOdpad/Navigation/: INavigationService.cs
eOdpad/Objects/: Address.cs  CalendarEntity.cs  CompanyEntity.cs  GarbageYard.cs  GarbageYardManager.cs  MunicipalityEntity.cs  StreetEntity.cs  WasteDateManager.cs  WasteEntity.cs
eOdpad/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  FeedbackCompanyPage.xaml  FeedbackCompanyPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  GarbageYardListPage.xaml  GarbageYardListPage.xaml.cs  GarbageYardSearchPage.xaml  GarbageYardSearchPage.xaml.cs  GarbageYardTabbPage.xaml  GarbageYardTabbPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MunicipalitySearchPage.xaml  MunicipalitySearchPage.xaml.cs  MyPlacesPage.xaml  MyPlacesPage.xaml.cs  OrderContainerPage.xaml  OrderContainerPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RandomDumpPage.xaml  RandomDumpPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  StreetSearchPage.xaml  StreetSearchPage.xaml.cs  TrashTypePage.xaml  TrashTypePage.xaml.cs
eOdpad/Pages/Helpers/: WasteTypeToColorConverter.cs  WasteTypeToImageConverter.cs  WasteTypeToTextConverter.cs
eOdpad/Services/: AzureDataService.cs  PaginatedResult.cs  ReminderService.cs
eOdpad/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  FeedbackViewModel.cs  GarbageYardListViewModel.cs  GarbageYardSearchViewModel.cs  MasterPageViewModel.cs  MunicipalitySearchPageViewModel.cs  OverviewPageViewModel.cs  StreetSearchPageViewModel.cs  ViewModelBase.cs
