<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.1.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1008975" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Objects\" />
    <Folder Include="Pages\Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\Behaviors\" />
    <Folder Include="Navigation\" />
    <Folder Include="Controls\Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controls\Cells\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eOdpad.DataStore.Azure\eOdpad.DataStore.Azure.csproj" />
    <ProjectReference Include="..\eOdpad.DataStore.Azure\eOdpad.DataStore.Abstractions\eOdpad.DataStore.Abstractions.csproj" />
    <ProjectReference Include="..\eOdpad.DataStore.Azure\eOdpad.Client.DataObjects\eOdpad.Client.DataObjects.csproj" />
    <ProjectReference Include="..\eOdpad.DataStore.Azure\eOdpad.DataStore.Mock\eOdpad.DataStore.Mock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\MyBoxView.cs" />
  </ItemGroup>
</Project>